<!-- Employee Navigation -->
<header class="sticky top-0 bg-white/90 backdrop-blur-md z-50 border-b">
    <div class="container mx-auto px-6 h-full flex justify-between items-center">
        <div class="flex items-center space-x-3">
            <div class="bg-indigo-600 p-2 rounded-lg">
                <i class="fa-solid fa-user-tie fa-lg text-white"></i>
            </div>
            <h1 class="text-xl font-bold text-[#002E48]">{{ _('Employee Portal') }}</h1>
        </div>

        <!-- Right Side: Profile Menu -->
        <div class="flex items-center space-x-4">
            <div class="relative">
                <button id="profile-button" class="flex items-center space-x-2 text-slate-600 hover:text-indigo-600 transition-colors">
                    <img id="header-profile-pic" src="{{ url_for('static', filename='default-avatar.svg') }}" alt="Employee Profile"
                        class="w-8 h-8 rounded-full object-cover border-2 border-slate-200">
                    <span id="header-user-name" class="font-medium">{{ _('Loading...') }}</span>
                    <i class="fa-solid fa-chevron-down fa-xs"></i>
                </button>
                <div id="profile-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-slate-200 z-30">
                    <a href="/employee/dashboard" class="block px-4 py-2 text-[#002E48] font-bold hover:bg-slate-100 rounded-t-lg">
                        <i class="fa-solid fa-tachometer-alt mr-2"></i>{{ _('Dashboard') }}
                    </a>
                    <a href="/profile" class="block px-4 py-2 text-[#002E48] font-bold hover:bg-slate-100">
                        <i class="fa-solid fa-user mr-2"></i>{{ _('Profile') }}
                    </a>
                    <hr class="my-1">
                    <a id="logout-link" href="#" class="block w-full text-left px-4 py-2 text-red-600 font-bold hover:bg-red-50 rounded-b-lg">
                        <i class="fa-solid fa-sign-out-alt mr-2"></i>{{ _('Logout') }}
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const profileButton = document.getElementById('profile-button');
    const profileMenu = document.getElementById('profile-menu');

    if (profileButton && profileMenu) {
        profileButton.addEventListener('click', (event) => {
            event.stopPropagation();
            profileMenu.classList.toggle('hidden');
        });

        window.addEventListener('click', (event) => {
            if (!profileButton.contains(event.target) && !profileMenu.contains(event.target)) {
                profileMenu.classList.add('hidden');
            }
        });
    }
    
    const logoutLink = document.getElementById('logout-link');
    if(logoutLink) {
        logoutLink.addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('access_token');
            localStorage.removeItem('user_role');
            localStorage.removeItem('user_email');
            window.location.href = '/login';
        });
    }

    async function fetchHeaderProfile() {
        const token = localStorage.getItem('access_token');
        if (!token) return;
        try {
            const response = await fetch('/api/user/profile', {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (response.ok) {
                const data = await response.json();
                document.getElementById('header-user-name').textContent = data.full_name;
                document.getElementById('header-profile-pic').src = data.avatar_url || '{{ url_for("static", filename="default-avatar.svg") }}';
            }
        } catch (error) {
            console.error('Error fetching header profile:', error);
        }
    }
    fetchHeaderProfile();
});
</script>