<!DOCTYPE html>
<html lang="{{ get_locale() }}" dir="{{ 'rtl' if get_locale() == 'ar' else 'ltr' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('Employee Dashboard') }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
     <header class="sticky top-0 bg-white/90 backdrop-blur-md z-50 border-b border-gray-200">
        <div class="container mx-auto px-6 h-full flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="bg-[#003366] p-2 rounded-lg">
                    <i class="fa-solid fa-user-tie fa-lg text-white"></i>
                </div>
                <h1 class="text-xl font-bold text-gray-800">{{ _('Employee Dashboard') }}</h1>
            </div>

            <!-- Right Side: Profile Menu -->
           <div class="flex items-center space-x-4">
                <div class="relative">
                    <button id="profile-button" class="flex items-center space-x-2 text-gray-600 hover:text-[#003366] transition-colors">
                        <img id="header-profile-pic" src="{{ url_for('static', filename='default-avatar.svg') }}" alt="Employee Profile"
                            class="w-8 h-8 rounded-full object-cover border-2 border-gray-200">
                        <span id="header-user-name" class="font-medium">{{ _('Loading...') }}</span>
                        <i class="fa-solid fa-chevron-down fa-xs"></i>
                    </button>
                    <div id="profile-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-gray-200 z-30">
                        <a href="/profile" class="block px-4 py-3 text-gray-800 font-semibold hover:bg-gray-50 rounded-t-lg transition-colors">
                            <i class="fa-solid fa-user mr-2"></i>{{ _('Profile') }}
                        </a>
                        <hr class="my-1">
                        <a id="logout-link" href="#" class="block w-full text-left px-4 py-3 text-red-600 font-semibold hover:bg-red-50 rounded-b-lg transition-colors">
                            <i class="fa-solid fa-sign-out-alt mr-2"></i>{{ _('Logout') }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">

        <!-- Attendance Summary -->
          <div class="bg-white overflow-hidden shadow rounded-xl mb-8">
            <div class="px-6 py-6 sm:p-6">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">
                    <i class="fas fa-chart-bar mr-2 text-[#003366]"></i>{{ _('Attendance Summary (Current Month)') }}
                </h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-blue-50 p-5 rounded-xl border border-blue-100">
                        <div class="text-3xl font-bold text-blue-600" id="totalWorkingDays">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Working Days') }}</div>
                    </div>
                    <div class="bg-green-50 p-5 rounded-xl border border-green-100">
                        <div class="text-3xl font-bold text-green-600" id="presentDays">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Present Days') }}</div>
                    </div>
                    <div class="bg-yellow-50 p-5 rounded-xl border border-yellow-100">
                        <div class="text-3xl font-bold text-yellow-600" id="lateDays">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Late Days') }}</div>
                    </div>
                    <div class="bg-red-50 p-5 rounded-xl border border-red-100">
                        <div class="text-3xl font-bold text-red-600" id="absentDays">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Absent Days') }}</div>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-purple-50 p-5 rounded-xl border border-purple-100">
                        <div class="text-3xl font-bold text-purple-600" id="attendanceRate">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Attendance Rate') }}</div>
                    </div>
                    <div class="bg-indigo-50 p-5 rounded-xl border border-indigo-100">
                        <div class="text-3xl font-bold text-indigo-600" id="totalHours">-</div>
                        <div class="text-sm text-gray-600 mt-1">{{ _('Total Hours Worked') }}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attendance Records -->
         <div class="bg-white overflow-hidden shadow rounded-xl">
            <div class="px-6 py-6 sm:p-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                        <i class="fas fa-calendar-alt mr-2 text-[#003366]"></i>{{ _('My Attendance Records') }}
                    </h3>
                    <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
                        <input type="date" id="startDate" class="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-[#003366] focus:border-[#003366]">
                        <input type="date" id="endDate" class="border border-gray-300 rounded-lg px-4 py-2 text-sm focus:ring-2 focus:ring-[#003366] focus:border-[#003366]">
                        <button onclick="filterAttendance()" class="bg-[#002244] text-white px-5 py-2 rounded-lg hover:bg-[#003366] transition-colors text-sm font-medium shadow-md hover:shadow-lg">
                            {{ _('Filter') }}
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Date') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Check In') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Check Out') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Status') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Hours') }}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ _('Notes') }}</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTableBody" class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td colspan="6" class="px-6 py-4 text-center text-gray-500">{{ _('Loading attendance records...') }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div id="pagination" class="mt-4 flex justify-between items-center">
                    <div id="recordsInfoContainer" class="text-sm text-gray-700">
                        <!-- Populated by JS -->
                    </div>
                    <div class="flex space-x-2">
                        <button id="prevBtn" onclick="changePage(-1)" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled>
                            {{ _('Previous') }}
                        </button>
                        <span id="pageInfo" class="px-4 py-2 bg-gray-100 rounded-lg text-gray-700"></span>
                        <button id="nextBtn" onclick="changePage(1)" class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled>
                            {{ _('Next') }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const translations = {
            loading: "{{ _('Loading...') }}",
            failedToFetchProfile: "{{ _('Failed to fetch profile') }}",
            failedToFetchSummary: "{{ _('Failed to fetch attendance summary') }}",
            failedToFetchRecords: "{{ _('Failed to fetch attendance records') }}",
            noRecordsFound: "{{ _('No attendance records found') }}",
            present: "{{ _('Present') }}",
            late: "{{ _('Late') }}",
            absent: "{{ _('Absent') }}",
            showing: "{{ _('Showing') }}",
            of: "{{ _('of') }}",
            records: "{{ _('records') }}",
            page: "{{ _('Page') }}"
        };

        let currentPage = 1;
        let totalPages = 1;
        let currentFilters = {};

        // Get token from localStorage
        function getAuthToken() {
            return localStorage.getItem('access_token');
        }

        // Check if user is logged in and is an employee
        function checkAuth() {
            const token = getAuthToken();
            const userRole = localStorage.getItem('user_role');
            
            if (!token || userRole !== 'employee') {
                window.location.href = '/login';
                return false;
            }
            return true;
        }

        // Logout function
        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('user_role');
            localStorage.removeItem('user_email');
            window.location.href = '/login';
        }

        // Fetch employee profile for header and body
        async function fetchProfile() {
            try {
                const response = await fetch('/api/employee/profile', {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (response.ok) {
                    const profile = await response.json();
                    displayProfile(profile);
                } else {
                    console.error(translations.failedToFetchProfile);
                }
            } catch (error) {
                console.error('Error fetching profile:', error);
            }
        }

        // Display profile information
        function displayProfile(profile) {
            // For header
            document.getElementById('header-user-name').textContent = profile.full_name;
            document.getElementById('header-profile-pic').src = profile.avatar_url || '{{ url_for("static", filename="default-avatar.svg") }}';

        }

        // Fetch attendance summary
        async function fetchAttendanceSummary() {
            try {
                const response = await fetch('/api/employee/attendance/summary', {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (response.ok) {
                    const summary = await response.json();
                    displayAttendanceSummary(summary.statistics);
                } else {
                    console.error(translations.failedToFetchSummary);
                }
            } catch (error) {
                console.error('Error fetching attendance summary:', error);
            }
        }

        // Display attendance summary
        function displayAttendanceSummary(stats) {
            document.getElementById('totalWorkingDays').textContent = stats.total_working_days;
            document.getElementById('presentDays').textContent = stats.present_days;
            document.getElementById('lateDays').textContent = stats.late_days;
            document.getElementById('absentDays').textContent = stats.absent_days;
            document.getElementById('attendanceRate').textContent = stats.attendance_rate + '%';
            document.getElementById('totalHours').textContent = stats.total_hours_worked + 'h';
        }

        // Fetch attendance records
        async function fetchAttendanceRecords(page = 1, filters = {}) {
            try {
                const params = new URLSearchParams({
                    page: page,
                    per_page: 10,
                    ...filters
                });
                
                const response = await fetch(`/api/employee/attendance?${params}`, {
                    headers: {
                        'Authorization': `Bearer ${getAuthToken()}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    displayAttendanceRecords(data.attendance_records);
                    updatePagination(data.pagination);
                } else {
                    console.error(translations.failedToFetchRecords);
                }
            } catch (error) {
                console.error('Error fetching attendance records:', error);
            }
        }

        // Display attendance records
        function displayAttendanceRecords(records) {
            const tbody = document.getElementById('attendanceTableBody');
            
            if (records.length === 0) {
                tbody.innerHTML = `<tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">${translations.noRecordsFound}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = records.map(record => {
                const statusClass = {
                    'Present': 'bg-green-100 text-green-800',
                    'Late': 'bg-yellow-100 text-yellow-800',
                    'Absent': 'bg-red-100 text-red-800'
                }[record.status] || 'bg-gray-100 text-gray-800';

                const statusText = {
                    'Present': translations.present,
                    'Late': translations.late,
                    'Absent': translations.absent
                }[record.status] || record.status;
                
                return `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${record.date}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${record.check_in_time || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${record.check_out_time || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                                ${statusText}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${record.hours_worked || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${record.notes || '-'}</td>
                    </tr>
                `;
            }).join('');
        }

        // Update pagination
        function updatePagination(pagination) {
            currentPage = pagination.page;
            totalPages = pagination.pages;
            
            const startRecord = ((pagination.page - 1) * pagination.per_page) + 1;
            const endRecord = Math.min(pagination.page * pagination.per_page, pagination.total);
            document.getElementById('recordsInfoContainer').textContent = 
                `${translations.showing} ${startRecord}-${endRecord} ${translations.of} ${pagination.total} ${translations.records}`;
            
            document.getElementById('pageInfo').textContent = `${translations.page} ${pagination.page}`;
            
            document.getElementById('prevBtn').disabled = pagination.page <= 1;
            document.getElementById('nextBtn').disabled = pagination.page >= pagination.pages;
        }

        // Change page
        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= totalPages) {
                fetchAttendanceRecords(newPage, currentFilters);
            }
        }

        // Filter attendance
        function filterAttendance() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            currentFilters = {};
            if (startDate) currentFilters.start_date = startDate;
            if (endDate) currentFilters.end_date = endDate;
            
            fetchAttendanceRecords(1, currentFilters);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            if (checkAuth()) {
                fetchProfile();
                fetchAttendanceSummary();
                fetchAttendanceRecords();

                // Profile Dropdown Functionality
                const profileButton = document.getElementById('profile-button');
                const profileMenu = document.getElementById('profile-menu');

                if (profileButton && profileMenu) {
                    profileButton.addEventListener('click', (event) => {
                        event.stopPropagation();
                        profileMenu.classList.toggle('hidden');
                    });

                    window.addEventListener('click', (event) => {
                        if (!profileButton.contains(event.target) && !profileMenu.contains(event.target)) {
                            profileMenu.classList.add('hidden');
                        }
                    });
                }
                
                // Logout link
                document.getElementById('logout-link').addEventListener('click', function(e) {
                    e.preventDefault();
                    logout();
                });
            }
        });
    </script>
</body>
</html>