<!DOCTYPE html>
<html lang="{{ get_locale() }}" dir="{{ 'rtl' if get_locale() == 'ar' else 'ltr' }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('Login - Al-Saeed University') }}</title>

    <!-- Google Fonts: Arabic & English -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Font based on language */
        [dir="ltr"] body {
            font-family: 'Inter', sans-serif;
        }

        [dir="rtl"] body {
            font-family: 'Tajawal', sans-serif;
        }
        
        .btn-hover-scale {
            transition: all 0.3s ease;
        }

        .btn-hover-scale:hover {
            transform: scale(1.05);
        }

        .input-focus {
            transition: all 0.3s ease;
        }

        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.3);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 via-white to-blue-50 flex items-center justify-center min-h-screen p-4">

    <main class="w-full max-w-md">
        <!-- Logo and University Name -->
        <div class="flex flex-col items-center mb-12">
             <div class="bg-[#003366] p-6 rounded-3xl border-4 border-[#bda260] shadow-2xl">
                <span class="text-white text-5xl font-extrabold tracking-wider select-none">SU</span>
            </div>
           
            <h1 class="text-3xl font-bold mt-6 text-gray-800">{{ _('Al-Saeed University') }}</h1>
        </div>

        <!-- Login Form -->
         <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
        <form id="loginForm" class="w-full space-y-6" novalidate>
            <!-- E-mail Address -->
            <div class="mb-5">
                <label for="email" class="block text-gray-700 text-sm font-bold mb-3 tracking-wide">{{ _('E-mail Address') }}</label>
                <input type="email" id="email" name="email" placeholder="{{ _('Enter your E-mail') }}" required
                    class="w-full px-5 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-3 focus:ring-[#003366] focus:border-[#003366] input-focus placeholder-gray-400 text-gray-700 font-medium">
                </div>

            <!-- Password -->
            <div class="mb-3">
                <label for="password" class="block text-gray-700 text-sm font-semibold mb-3 tracking-wide">{{ _('Password') }}</label>
                <input type="password" id="password" name="password" placeholder="{{ _('Enter your Password') }}" required
                     class="w-full px-5 py-4 bg-gray-50 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-3 focus:ring-[#003366] focus:border-[#003366] input-focus placeholder-gray-400 text-gray-700 font-medium">
                </div

             <!-- Forgot Password Link -->
            <div class="text-right mb-6">
               
                 <a href="#" class="text-sm text-[#003366] hover:text-[#002244] hover:underline font-medium transition-colors duration-300">{{ _('Forgot password?') }}</a>
            </div>

            <!-- Response Message Area -->
            <div id="responseMessage" class="text-center text-red-500 mb-4 text-sm font-semibold"></div>


            <!-- Login Button -->
            <button type="submit"
                 class="w-full bg-[#002244] text-white font-bold py-4 rounded-xl hover:bg-[#003366] btn-hover-scale shadow-lg hover:shadow-xl text-lg tracking-wide">
                {{ _('Login') }}
            </button>
        </form>
        </div>
       
    </main>
    

    <!-- JavaScript for API communication -->
    <script>
        const form = document.getElementById('loginForm');
        const responseMessage = document.getElementById('responseMessage');

        form.addEventListener('submit', async (event) => {
            // Prevent the default browser form submission
            event.preventDefault();

            // Clear previous messages
            responseMessage.textContent = '';

            // Get form data
            const email = form.elements.email.value;
            const password = form.elements.password.value;

            // Basic frontend validation
            if (!email || !password) {
                responseMessage.textContent = "{{ _('Please enter both email and password.') }}";
                return;
            }

            try {
                // Send data to the /api/login endpoint
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    }),
                });

                // Get the JSON response from the server
                const data = await response.json();

                if (response.ok) {
                    // Handle successful login
                    if (data.access_token) {
                        // Store the token and user info
                        localStorage.setItem('access_token', data.access_token);
                        localStorage.setItem('user_role', data.user.role);
                        localStorage.setItem('user_email', data.user.email);
                        
                        // Redirect based on user role
                        if (data.user.role === 'admin') {
                            window.location.href = '/admin/dashboard';
                        } else if (data.user.role === 'employee') {
                            window.location.href = '/employee/dashboard';
                        } else {
                            window.location.href = '/dashboard';
                        }
                    }
                } else {
                    // Handle login failure
                    responseMessage.style.color = 'red';
                    responseMessage.textContent = data.error;
                }
            } catch (error) {
                // Handle network or other unexpected errors
                console.error('Login error:', error);
                responseMessage.style.color = 'red';
                responseMessage.textContent = "{{ _('An unexpected error occurred. Please try again.') }}";
            }
        });
    </script>

</body>

</html>