<!DOCTYPE html>
<html lang="{{ get_locale() }}" dir="{{ 'rtl' if get_locale() == 'ar' else 'ltr' }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('Notifications - Attendance System') }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts: Arabic & English -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    {% if role == 'admin' %}
            {% include 'includes/header.html' %}
        {% elif role == 'employee' %}
            {% include 'includes/employee_header.html' %}
        {% endif %}

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-gray-800">{{ _('Notifications') }}</h2>
                <p class="text-gray-600 mt-1">{{ _('Stay updated with system alerts and employee activities') }}</p>
            </div>
            <div class="flex space-x-3">
                <button onclick="markAllAsRead()"
                     class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-semibold hover:bg-gray-200 transition-colors btn-hover-scale shadow-md hover:shadow-lg">
                    <i class="fa-solid fa-check-double mr-2"></i>
                    {{ _('Mark All Read') }}
                </button>
                <button onclick="clearAllNotifications()"
                    class="bg-red-100 text-red-700 px-4 py-2 rounded-lg font-semibold hover:bg-red-200 transition-colors btn-hover-scale shadow-md hover:shadow-lg">
                    <i class="fa-solid fa-trash mr-2"></i>
                    {{ _('Clear All') }}
                </button>
            </div>
        </div>

        <!-- Notification Filters -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex flex-wrap items-center gap-4">
                <div class="flex items-center space-x-2">
                    <label class="text-sm font-medium text-gray-700">{{ _('Filter by type:') }}</label>
                    <select id="typeFilter" onchange="filterNotifications()"
                         class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#003366] focus:border-[#003366]">
                        <option value="all">{{ _('All Types') }}</option>
                        <option value="attendance">{{ _('Attendance') }}</option>
                        <option value="system">{{ _('System') }}</option>
                        <option value="alert">{{ _('Alerts') }}</option>
                        <option value="reminder">{{ _('Reminders') }}</option>
                    </select>
                </div>
                <div class="flex items-center space-x-2">
                    <label class="text-sm font-medium text-gray-700">{{ _('Status:') }}</label>
                    <select id="statusFilter" onchange="filterNotifications()"
                         class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#003366] focus:border-[#003366]">
                        <option value="all">{{ _('All') }}</option>
                        <option value="unread">{{ _('Unread') }}</option>
                        <option value="read">{{ _('Read') }}</option>
                    </select>
                </div>
                <div class="flex items-center space-x-2">
                    <label class="text-sm font-medium text-slate-700">{{ _('Priority:') }}</label>
                    <select id="priorityFilter" onchange="filterNotifications()"
                       class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-[#003366] focus:border-[#003366]">
                        <option value="all">{{ _('All Priorities') }}</option>
                        <option value="high">{{ _('High') }}</option>
                        <option value="medium">{{ _('Medium') }}</option>
                        <option value="low">{{ _('Low') }}</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Notifications List -->
        <div class="bg-white rounded-xl shadow-lg">
            <!-- Loading State -->
            <div id="loading-state" class="p-8 text-center">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600 mx-auto mb-4"></div>
                <p class="text-gray-600">{{ _('Loading notifications...') }}</p>
            </div>

            <!-- Notifications Container -->
            <div id="notifications-container" class="hidden">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">{{ _('Recent Notifications') }}</h3>
                </div>
                <div id="notifications-list" class="divide-y divide-gray-200">
                    <!-- Notifications will be populated here -->
                </div>
            </div>

            <!-- Empty State -->
            <div id="empty-state" class="hidden p-8 text-center">
                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fa-solid fa-bell-slash text-2xl text-gray-400"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">{{ _('No notifications') }}</h3>
                <p class="text-gray-600">{{ _('You're all caught up! No new notifications at this time.') }}</p>
            </div>
        </div>

        <!-- Pagination -->
        <div id="pagination" class="hidden mt-6 flex justify-between items-center">
            <div class="text-sm text-gray-600">
                {{ _('Showing') }} <span id="showing-start">1</span> {{ _('to') }} <span id="showing-end">10</span> {{ _('of') }} <span id="total-notifications">0</span> {{ _('notifications') }}
            </div>
            <div class="flex space-x-2">
                <button id="prevPage" onclick="changePage(-1)"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
                    {{ _('Previous') }}
                </button>
                <button id="nextPage" onclick="changePage(1)"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">
                    {{ _('Next') }}
                </button>
            </div>
        </div>
    </main>

    <!-- Notification Detail Modal -->
    <div id="notificationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 max-w-2xl mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-start mb-4">
                <h3 id="modalTitle" class="text-xl font-semibold text-gray-800"></h3>
                <button onclick="closeNotificationModal()"
                    class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-times text-xl"></i>
                </button>
            </div>
            <div id="modalContent" class="text-gray-600 mb-6">
                <!-- Modal content will be populated here -->
            </div>
            <div class="flex justify-end space-x-3">
                <button onclick="closeNotificationModal()"
                    class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                    {{ _('Close') }}
                </button>
                <button id="modalActionBtn" onclick="performNotificationAction()"
                      class="px-4 py-2 bg-[#002244] text-white rounded-lg hover:bg-[#003366] transition-colors btn-hover-scale">
                    {{ _('Take Action') }}
                </button>
            </div>
        </div>
    </div>

    <script>
        const translations = {
            'Failed to load notifications': '{{ _("Failed to load notifications") }}',
            'Error loading notifications:': '{{ _("Error loading notifications:") }}',
            'Just now': '{{ _("Just now") }}',
            'h ago': '{{ _("h ago") }}',
            'Type:': '{{ _("Type:") }}',
            'Priority:': '{{ _("Priority:") }}',
            'Time:': '{{ _("Time:") }}',
            'Status:': '{{ _("Status:") }}',
            'Read': '{{ _("Read") }}',
            'Unread': '{{ _("Unread") }}',
            'New': '{{ _("New") }}',
            'Are you sure you want to clear all notifications? This action cannot be undone.': '{{ _("Are you sure you want to clear all notifications? This action cannot be undone.") }}',
            'Error marking notification as read:': '{{ _("Error marking notification as read:") }}',
            'Error marking all notifications as read:': '{{ _("Error marking all notifications as read:") }}',
            'Error clearing notifications:': '{{ _("Error clearing notifications:") }}',
            'Notification action would be implemented here': '{{ _("Notification action would be implemented here") }}'
        };
        let currentPage = 1;
        let totalPages = 1;
        let allNotifications = [];
        let filteredNotifications = [];
        const pageSize = 10;

        document.addEventListener('DOMContentLoaded', () => {
            loadNotifications();
        });

        async function loadNotifications() {
            try {
                const response = await fetch('/api/notifications');
                if (!response.ok) throw new Error(translations['Failed to load notifications']);
                
                allNotifications = await response.json();
                filteredNotifications = [...allNotifications];
                
                displayNotifications();
                updatePagination();
                
                document.getElementById('loading-state').classList.add('hidden');
                
                if (allNotifications.length === 0) {
                    document.getElementById('empty-state').classList.remove('hidden');
                } else {
                    document.getElementById('notifications-container').classList.remove('hidden');
                    document.getElementById('pagination').classList.remove('hidden');
                }
            } catch (error) {
                console.error(translations['Error loading notifications:'], error);
                document.getElementById('loading-state').innerHTML = `
                    <div class="text-center text-red-600">
                        <i class="fa-solid fa-exclamation-triangle text-2xl mb-2"></i>
                        <p>${translations['Failed to load notifications']}</p>
                    </div>
                `;
            }
        }

        function displayNotifications() {
            const container = document.getElementById('notifications-list');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageNotifications = filteredNotifications.slice(startIndex, endIndex);
            
            container.innerHTML = '';
            
            pageNotifications.forEach(notification => {
                const notificationElement = createNotificationElement(notification);
                container.appendChild(notificationElement);
            });
        }

        function createNotificationElement(notification) {
            const div = document.createElement('div');
            div.className = `p-4 hover:bg-gray-50 cursor-pointer transition-colors ${notification.read ? '' : 'bg-blue-50 border-l-4 border-l-blue-500'}`;
            div.onclick = () => openNotificationModal(notification);
            
            const priorityColors = {
                high: 'text-red-600 bg-red-100',
                medium: 'text-yellow-600 bg-yellow-100',
                low: 'text-green-600 bg-green-100'
            };
            
            const typeIcons = {
                attendance: 'fa-clock',
                system: 'fa-cog',
                alert: 'fa-exclamation-triangle',
                reminder: 'fa-bell'
            };
            
            div.innerHTML = `
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 ${priorityColors[notification.priority]} rounded-full flex items-center justify-center">
                            <i class="fa-solid ${typeIcons[notification.type]} text-sm"></i>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center justify-between">
                            <h4 class="text-sm font-semibold text-gray-800 truncate">${notification.title}</h4>
                            <div class="flex items-center space-x-2 ml-4">
                                <span class="text-xs px-2 py-1 ${priorityColors[notification.priority]} rounded-full font-medium">
                                    ${notification.priority.toUpperCase()}
                                </span>
                                <span class="text-xs text-gray-500">${formatTime(notification.timestamp)}</span>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mt-1 line-clamp-2">${notification.message}</p>
                        <div class="flex items-center mt-2 space-x-4">
                            <span class="text-xs text-gray-500 capitalize">${notification.type}</span>
                            ${!notification.read ? '<span class="text-xs text-blue-600 font-medium">' + translations['New'] + '</span>' : ''}
                        </div>
                    </div>
                </div>
            `;
            
            return div;
        }

        function filterNotifications() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            
            filteredNotifications = allNotifications.filter(notification => {
                const typeMatch = typeFilter === 'all' || notification.type === typeFilter;
                const statusMatch = statusFilter === 'all' || 
                    (statusFilter === 'read' && notification.read) ||
                    (statusFilter === 'unread' && !notification.read);
                const priorityMatch = priorityFilter === 'all' || notification.priority === priorityFilter;
                
                return typeMatch && statusMatch && priorityMatch;
            });
            
            currentPage = 1;
            displayNotifications();
            updatePagination();
        }

        function updatePagination() {
            totalPages = Math.ceil(filteredNotifications.length / pageSize);
            const startIndex = (currentPage - 1) * pageSize + 1;
            const endIndex = Math.min(currentPage * pageSize, filteredNotifications.length);
            
            document.getElementById('showing-start').textContent = filteredNotifications.length > 0 ? startIndex : 0;
            document.getElementById('showing-end').textContent = endIndex;
            document.getElementById('total-notifications').textContent = filteredNotifications.length;
            
            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = currentPage === totalPages || totalPages === 0;
        }

        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                displayNotifications();
                updatePagination();
            }
        }

        function openNotificationModal(notification) {
            document.getElementById('modalTitle').textContent = notification.title;
            document.getElementById('modalContent').innerHTML = `
                <div class="space-y-4">
                    <p>${notification.message}</p>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div>
                            <span class="font-medium text-gray-700">${translations['Type:']}</span>
                            <span class="ml-2 capitalize">${notification.type}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-700">${translations['Priority:']}</span>
                            <span class="ml-2 capitalize">${notification.priority}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-700">${translations['Time:']}</span>
                            <span class="ml-2">${new Date(notification.timestamp).toLocaleString()}</span>
                        </div>
                        <div>
                            <span class="font-medium text-gray-700">${translations['Status:']}</span>
                            <span class="ml-2">${notification.read ? translations['Read'] : translations['Unread']}</span>
                        </div>
                    </div>
                    ${notification.details ? `<div class="mt-4 p-3 bg-gray-50 rounded-lg"><p class="text-sm">${notification.details}</p></div>` : ''}
                </div>
            `;
            
            document.getElementById('notificationModal').classList.remove('hidden');
            document.getElementById('notificationModal').classList.add('flex');
            
            // Mark as read
            if (!notification.read) {
                markNotificationAsRead(notification.id);
            }
        }

        function closeNotificationModal() {
            document.getElementById('notificationModal').classList.add('hidden');
            document.getElementById('notificationModal').classList.remove('flex');
        }

        async function markNotificationAsRead(notificationId) {
            try {
                const response = await fetch(`/api/notifications/${notificationId}/read`, {
                    method: 'PUT'
                });
                if (response.ok) {
                    const notification = allNotifications.find(n => n.id === notificationId);
                    if (notification) {
                        notification.read = true;
                        displayNotifications();
                    }
                }
            } catch (error) {
                console.error(translations['Error marking notification as read:'], error);
            }
        }

        async function markAllAsRead() {
            try {
                const response = await fetch('/api/notifications/mark-all-read', {
                    method: 'PUT'
                });
                if (response.ok) {
                    allNotifications.forEach(n => n.read = true);
                    filteredNotifications.forEach(n => n.read = true);
                    displayNotifications();
                }
            } catch (error) {
                console.error(translations['Error marking all notifications as read:'], error);
            }
        }

        async function clearAllNotifications() {
            if (!confirm(translations['Are you sure you want to clear all notifications? This action cannot be undone.'])) {
                return;
            }
            
            try {
                const response = await fetch('/api/notifications', {
                    method: 'DELETE'
                });
                if (response.ok) {
                    allNotifications = [];
                    filteredNotifications = [];
                    displayNotifications();
                    document.getElementById('notifications-container').classList.add('hidden');
                    document.getElementById('empty-state').classList.remove('hidden');
                    document.getElementById('pagination').classList.add('hidden');
                }
            } catch (error) {
                console.error(translations['Error clearing notifications:'], error);
            }
        }

        function formatTime(timestamp) {
            const now = new Date();
            const time = new Date(timestamp);
            const diffInHours = (now - time) / (1000 * 60 * 60);
            
            if (diffInHours < 1) {
                return translations['Just now'];
            } else if (diffInHours < 24) {
                return `${Math.floor(diffInHours)}` + translations['h ago'];
            } else {
                return time.toLocaleDateString();
            }
        }

        function performNotificationAction() {
            // This would perform specific actions based on notification type
            alert(translations['Notification action would be implemented here']);
            closeNotificationModal();
        }
    </script>
</body>

</html>